
require('plugins-config/nvim-reload')

require('plugins-config/nvim-cmp')
require('plugins-config/telescope')
-- require('plugins-config/fzf')
-- require('plugins-config/ripgrep')
-- -- require('plugins-config/neuron-nvim')
require('plugins-config/nvim-lspconfig')
require('plugins-config/nvim-colorizer')
require('plugins-config/nvim-tree')
require('plugins-config/feline')

-- require('plugins-config/nvim-bufferline')
require('plugins-config/bufferline')
-- require('plugins-config/nvim-treesitter')
require('plugins-config/nvim-comment')
require('plugins-config/nvim-autopairs')
-- require('plugins-config/gitsigns')
--require('plugins-config/vim-vsnip')
require('plugins-config/luasnips')
-- require('plugins-config/hop')
require('plugins-config.motion')
